# MateServer

./: Dockerfile  MakeSense.csproj  MakeSense.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BaseDati/: Appunti.txt  BaseDati.db  COCOJSON.json
Controllers/: CoordinateBController.cs  CoordinateController.cs  ImageController.cs  InfoController.cs  ProveController.cs  UserController.cs  WeatherForecastController.cs
Json/: 00000000-0000-0000-0000-000000000000.json
MakeSense/: README.md  package-lock.json
Migrations/: 20240305194206_Aggiungi_tabella_Prject.Designer.cs  20240305194206_Aggiungi_tabella_Prject.cs  20240317122650_Segmentations.Designer.cs  20240317122650_Segmentations.cs  20240317122909_Coordinates.Designer.cs  20240317122909_Coordinates.cs  20240317123010_Categories.Designer.cs  20240317123010_Categories.cs  20240317123112_Annotations.Designer.cs  20240317123112_Annotations.cs  20240317161641_CoordinateB.Designer.cs  20240317161641_CoordinateB.cs  20240318180757_Rinominto_CoordinateB_CoordinateBs.Designer.cs  20240318180757_Rinominto_CoordinateB_CoordinateBs.cs  20240406120514_Add_Table_Coordinate.Designer.cs  20240406120514_Add_Table_Coordinate.cs  20240406120850_Add_Table_CoordinateB.Designer.cs  20240406120850_Add_Table_CoordinateB.cs  20240406164441_Aggiungi_tabella_coordinate.Designer.cs  20240406164441_Aggiungi_tabella_coordinate.cs  20240406164555_Aggiungi_tabella_coordinateB.Designer.cs  20240406164555_Aggiungi_tabella_coordinateB.cs  20240406165307_Aggiungi_tabella_Roles.Designer.cs  20240406165307_Aggiungi_tabella_Roles.cs  20240406165640_Aggiungi_tabella_Annotation.Designer.cs  20240406165640_Aggiungi_tabella_Annotation.cs  20240406171906_Aggiungi_tabella_Users.Designer.cs  20240406171906_Aggiungi_tabella_Users.cs  20240406172506_Aggiungi_tabella_Image.Designer.cs  20240406172506_Aggiungi_tabella_Image.cs  (+47 more)
(+53 files in other folders)
